<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercises in Simplicity</title>
	<link href="https://www.karl.berlin/atom.xml" type="application/atom+xml" rel="alternate" title="Atom feed for blog posts" />
	<style>
		body {
			font-family: sans-serif;
			margin: 0 auto;
			max-width: 48rem;
			line-height: 1.45;
			padding: 0.5rem 0 1.6rem;
			box-shadow: 0 0 2rem 0 #bbb;
			border-radius: 0 0 0.6rem 0.6rem;
		}
		main {
			padding: 0 1.4rem;
			hyphens: auto;
		}
		code {
			background: #eee;
			padding: 0.3rem;
			tab-size: 4;
		}
		pre code {
			display: block;
			overflow-x: auto;
			padding: 0.3rem 0.6rem;
		}
		blockquote {
			margin-left: 0em;
			padding-left: 1.0em;
			border-left: 0.3em solid #ddd;
		}

		nav ul {
			margin: 0;
			padding: 0;
			display: flex;
			background: #f44336;
		}
		nav li {
			list-style: none;
		}
		nav li * {
			display: block;
			padding: 0.4rem 0.4rem;
			color: white;
		}
		nav li strong {
			padding-left: 1.5rem;
			padding-right: 1rem;
		}
		nav a {
			text-decoration: none;
		}
		nav a:hover {
			background: #069;
		}
	</style>
</head>

<nav>
	<ul>
		<li><strong>Karl Bartel</strong></li>
		<li><a href="index.html">Home</a></li>
		<li><a href="projects.html">Projects</a></li>
	</ul>
</nav>

<main>
<h1>Exercises in Simplicity</h1>
<p>The more time I spent on software development, the more I come to appreciate simplicity. When software is buggy, slow or lacking features, that is annoying. But as long as it is simple, I can still understand the limitations and work around them or even fix them. When something goes wrong in a complex program, it is often not worth spending the huge amount of time necessary to even understand what is happening. Instead of learning about the problem your software solves, you are drowned in build tools, pre- and post-processors, too many layers of abstractions, many different APIs and huge amounts of dependencies.</p>
<p>Dealing with simpler software is more satisfying for me and provides a faster way to deep understanding. I want to write a few posts about the different ways I approach simple software. Sometimes, I want to replace a program I use by something simpler, in other cases I just want to try something out in order to learn how much of the complexity of common solutions is really necessary.</p>
<h2>Guidelines</h2>
<ul>
<li>Simplicity is more important than features.</li>
<li>Usability must not suffer too much.</li>
<li>If I start with something minimal, some growth over time is ok. The important thing is a high ratio between benefit and increase of complexity.</li>
</ul>
<h2>Exercises</h2>
<ul>
<li><a href="blog.html">This web site itself</a></li>
<li>Vim instead of IDE (see <a href="https://github.com/karlb/dotfiles/tree/master/.vim">my vim config</a>)</li>
<li><a href="suckless-desktop.html">Use suckless software on my desktop</a></li>
<li><a href="smu.html">Hacking on a minimal markdown-like parser</a></li>
</ul>
<h2>Inspiration</h2>
<ul>
<li><a href="https://inf.ethz.ch/personal/wirth/Articles/LeanSoftware.pdf">Niklaus Wirth - A Plea for Lean Software</a></li>
<li><a href="https://suckless.org/philosophy/">Suckless Philosophy</a></li>
<li><a href="https://www.goodreads.com/en/book/show/39996759">John Ousterhout - A Philosophy of Software Design</a></li>
<li><a href="https://youtu.be/pW-SOdj4Kkk">Jonathan Blow - Preventing the Collapse of Civilization</a></li>
</ul>
<h2>Quotes</h2>
<p>Controlling complexity is the essence of computer programming.</p>
<p>-- Brian Kernighan</p>
<p>Simplicity is prerequisite for reliability.</p>
<p>-- Edsger W. Dijkstra</p>
<p>A program is like a poem: you cannot write a poem without writing it. Yet people talk about programming as if it were a production process and measure "programmer productivity" in terms of "number of lines of code produced". In so doing they book that number on the wrong side of the ledger: We should always refer to "the number of lines of code spent".</p>
<p>-- Edsger W. Dijkstra</p>
<small>Written on 2020-04-19. Last updated on 2021-01-06.</small>

